#server.port=8081
# 测试环境
#spring.profiles.active=dev
# 开发环境
spring.profiles.active=test
# 生产环境
#spring.profiles.active=prod
#
#驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#Log配置
logging.level.com.silita.notice=debug
logging.level.root=debug
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql
# mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.my.recall.model
