### jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456


#引入redis配置
##配置文件
redis1.ip=127.0.0.1
redis1.port=6379
spring.redis1.password=
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=20
#最小空闲数
redis.min.idle=20
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=true
#redis config end
#closeOrderTaskTime start
close.order.task.time.hour=2
#毫秒数
lock.timeout=5000
#closeOrderTaskTime end
#推送环境
push.env=DEV